# frozen_string_literal: true

source "https://rubygems.org"

gem "jekyll", "~> 4.1.1"

group :jekyll_plugins do
  gem 'jekyll-asciidoc', '~> 3.0'
  gem "jekyll-compose", "~> 0.12.0"
  gem "jekyll-feed", "~> 0.15.0"
  gem "jekyll-paginate-v2", "~> 3.0.0"
  gem "jekyll-seo-tag", "~> 2.6"
  gem "jekyll-sitemap", "~> 1.4"
end

gem "webrick", "~> 1.7"
gem 'pygments.rb', '~> 2.2.0'
