---
---
ssl_certificate /etc/letsencrypt/{{ site.domain }}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/{{ site.domain }}/privkey.pem;
ssl_dhparam /etc/letsencrypt/dhparams;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers on;

ssl_stapling on;
ssl_stapling_verify on;

ssl_session_cache shared:TLS:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;

add_header Expect-CT 'max-age=86400, enforce' always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
