---
---
{
    "name": "{{ site.name }}",
    "short_name": "{{ site.name }}",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#181b21",
    "background_color": "#181b21",
    "display": "standalone"
}
